<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Quiz</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        font-size: xx-large;
    }
    nav{
        background-color: aqua;
        display: flex;
        color: black;
        justify-content: space-between;
        position: fixed;
        height: 10vh;
        width: 100%;
        align-items: center;
        padding: 3px 15px;
    }
    ul{
        list-style: none;
        display: flex;
        gap: 3rem;
        padding: 0% 10px;
    }
    li:hover{
        background-color: yellow;
        cursor: pointer;
        color: blue;
        border-radius: 5px;
    }
    .Header{
            height: 50vh;
            background-color: red;
            padding: 250px;
            font-size: xx-large;
    }
    .Contents{
        height: 40vh;
        background-color: yellow;
        padding: 200px;
        font-size: xx-large;
    }
    .Footer{
        height: 40vh;
        background-color: green;
        padding: 200px;
        font-size: xx-large;
    }
</style>

<body>
    <nav>
        <h1>LOGO</h1>
        
            <ul>
                <li class="H">HOME</li>
                <li>ABOUT</li>
                <li>CONTACTS</li>
                <li>SERVICES</li>
            </ul>
        
    </nav>
   <center>
        <section class="Header"><b>HEADER</b></section>
        <section class="Contents"><b>CONTENTS</b></section>
        <section class="Footer"><b>FOOTER</b></section>
    </center>    
</body>
</html>